cabal-version: 2.4
-- Initial package description 'nosk.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                nosk
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Andrew Martin
maintainer:          andrew.thaddeus@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
    Associate
    Token
    Syntax
    Lowered
    LoweredJoin
    LoweredRedo
    LoweredGrinJoin
    LoweredGrinJoin2
    -- LoweredAlloca
  build-depends:
    , base >=4.14 && <4.15
    , bytesmith
    , containers
    , byteslice
    , array-builder
    , array-chunks
    , primitive
    , text-short
    , smith
    , text
    , transformers
    , llvm-hs-pure >= 9.0 && < 10.0
    , ilist
  hs-source-dirs: src
  default-language:    Haskell2010

executable nosk
  main-is: Main.hs
  hs-source-dirs: .
  build-depends:
    , base >=4.14 && <4.15
    , bytesmith
    , byteslice
    , array-builder
    , array-chunks
    , primitive
    , text-short
    , nosk
    , smith
    , text
    , llvm-hs-pretty >=0.9
